doc/Application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3school.com.cn"
	xmlns="http://www.w3school.com.cn"
	elementFormDefault="qualified">
	
	<xs:element name="application">
	 	<xs:complexType mixed="true">
	    	<xs:sequence>
			    <xs:element name="conntection" type="xs:string"/>
			    <xs:element name="parser">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="expression" type="xs:string"></xs:element>
							<xs:element name="judgeType" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
			    </xs:element>
	   		</xs:sequence>
	  	</xs:complexType>
	</xs:element>
	
</xs:schema>